--cpu Cortex-M3
"bingxiang\startup_stm32f103xb.o"
"bingxiang\main.o"
"bingxiang\gpio.o"
"bingxiang\i2c.o"
"bingxiang\tim.o"
"bingxiang\stm32f1xx_it.o"
"bingxiang\stm32f1xx_hal_msp.o"
"bingxiang\bsp_key.o"
"bingxiang\control.o"
"bingxiang\dht11.o"
"bingxiang\oled.o"
"bingxiang\stm32f1xx_hal_gpio_ex.o"
"bingxiang\stm32f1xx_hal_i2c.o"
"bingxiang\stm32f1xx_hal.o"
"bingxiang\stm32f1xx_hal_rcc.o"
"bingxiang\stm32f1xx_hal_rcc_ex.o"
"bingxiang\stm32f1xx_hal_gpio.o"
"bingxiang\stm32f1xx_hal_dma.o"
"bingxiang\stm32f1xx_hal_cortex.o"
"bingxiang\stm32f1xx_hal_pwr.o"
"bingxiang\stm32f1xx_hal_flash.o"
"bingxiang\stm32f1xx_hal_flash_ex.o"
"bingxiang\stm32f1xx_hal_exti.o"
"bingxiang\stm32f1xx_hal_tim.o"
"bingxiang\stm32f1xx_hal_tim_ex.o"
"bingxiang\system_stm32f1xx.o"
--strict --scatter "bingxiang\bingxiang.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bingxiang.map" -o bingxiang\bingxiang.axf